{
  "name": "baradusov.ru",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "astro check && astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.13.9",
    "leaflet": "^1.9.4",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.17.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.0",
    "bun-types": "^1.2.22"
  }
}
